plugins {
	id 'application'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.momenton.orgchart'
sourceCompatibility = '12.0'
targetCompatibility = '12.0'
mainClassName = 'com.momenton.orgchart.OrgChart'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://plugins.gradle.org/m2' }
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
	test {
		java {
			srcDirs = ['src/test/java']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
	}
}

compileJava {
	options.warnings = false
	options.deprecation = false
	options.compilerArgs += ['-Xdoclint:none', '-Xlint:none', '-nowarn']
	// options.compilerArgs += ['-Xlint:unchecked']
	println("[${project.name}] Java compiler args: ${options.compilerArgs}")
}

def jarName = "org_chart"

// Output JAR name
jar {
	archivesBaseName = "${jarName}"
	destinationDir = file("${project.distsDir}")
	manifest {
		attributes(
				'Built-By'       : System.properties['user.name'],
				'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
				'Created-By'     : "Gradle ${gradle.gradleVersion}",
				'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
				'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
				'Implementation-Title': project.name,
				'Implementation-Version': project.version,
				'Main-Class': mainClassName,
		)
	}
	doLast {
		println("Copying ${project.distsDir}/${jarName}.jar to ${rootDir}!")
		copy {
			from "${project.distsDir}/${jarName}.jar"
			into "${rootDir}"
		}

	}
}

// Gradle wrapper
wrapper {
	gradleVersion = '5.6.1'
}

// Dependencies
dependencies {
    // compileOnly('org.projectlombok:lombok:1.18.12')
	testImplementation('junit:junit:4.12')
	// testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
}
